<?xml version="1.0"?>
<LDXFile Locale="Portuguese_Brazil.1252" DefaultLocale="C" Version="1.6">
 <Layers>
  <Layer>
   <MarkerBlock>
    <MarkerGroup Name="Beacons" Index="0">
     <Marker Version="100" ClassName="BCN" Name="0, id=99" Flags="13" Time="3.42989000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="1, id=99" Flags="13" Time="4.56853000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="2, id=99" Flags="13" Time="5.71315000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="3, id=99" Flags="13" Time="6.90434000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="4, id=99" Flags="13" Time="8.03898000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="5, id=99" Flags="13" Time="9.77757000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="6, id=99" Flags="13" Time="1.09157000000000000e+09"/>
     <Marker Version="100" ClassName="BCN" Name="7, id=99" Flags="13" Time="1.20537000000000000e+09"/>
     <Marker Version="100" ClassName="BCN" Name="8, id=99" Flags="13" Time="1.31855000000000000e+09"/>
     <Marker Version="100" ClassName="BCN" Name="9, id=99" Flags="13" Time="1.66427000000000000e+09"/>
     <Marker Version="100" ClassName="BCN" Name="10, id=99" Flags="13" Time="1.77754000000000000e+09"/>
     <Marker Version="100" ClassName="BCN" Name="11, id=99" Flags="13" Time="1.89068000000000000e+09"/>
     <Marker Version="100" ClassName="BCN" Name="12, id=99" Flags="13" Time="2.00375000000000000e+09"/>
     <Marker Version="100" ClassName="BCN" Name="13, id=99" Flags="13" Time="2.19113000000000000e+09"/>
     <Marker Version="100" ClassName="BCN" Name="14, id=99" Flags="13" Time="2.30421000000000000e+09"/>
     <Marker Version="100" ClassName="BCN" Name="15, id=99" Flags="13" Time="2.41746000000000000e+09"/>
    </MarkerGroup>
   </MarkerBlock>
   <RangeBlock/>
  </Layer>
  <Details>
   <String Id="Total Laps" Value="17"/>
   <String Id="Fastest Time" Value="1:53.070"/>
   <String Id="Fastest Lap" Value="12"/>
  </Details>
 </Layers>
</LDXFile>
